<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0915.2101                               -->
<workbook original-version='10.3' source-build='10.3.3 (10300.17.0915.2101)' source-platform='mac' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DataBreaches_33' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='2017 update (Information is Beautiful- Data Breaches (public))' inline='true' name='federated.1227l4u08v7zei14levrm0887m9k' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Information is Beautiful- Data Breaches (public)' name='excel-direct.12nxe7u1nqcs8x12kqmxa0x1an2r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/melvinchow/Downloads/Data Breaches (public) OLD.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12nxe7u1nqcs8x12kqmxa0x1an2r' name='2017 update' table='[&apos;2017 update$&apos;]' type='table'>
          <columns gridOrigin='A1:D254:no:A1:D254:0' header='yes' outcome='2'>
            <column datatype='integer' date-parse-format='yyyy' name='YEAR' ordinal='0' />
            <column datatype='string' name='METHOD OF LEAK' ordinal='1' />
            <column datatype='string' name='NO OF RECORDS STOLEN' ordinal='2' />
            <column datatype='integer' name='DATA SENSITIVITY' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[2017 update]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METHOD OF LEAK]</local-name>
            <parent-name>[2017 update]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO OF RECORDS STOLEN]</local-name>
            <parent-name>[2017 update]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA SENSITIVITY]</local-name>
            <parent-name>[2017 update]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='datetime' name='[Calculation_467389251560763392]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;, str([YEAR]))' />
      </column>
      <column caption='Data Sensitivity' datatype='integer' name='[DATA SENSITIVITY]' role='measure' type='quantitative' />
      <column caption='Method Of Leak' datatype='string' name='[METHOD OF LEAK]' role='dimension' type='nominal' />
      <column caption='No Of Records Stolen' datatype='string' name='[NO OF RECORDS STOLEN]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
      <column-instance column='[METHOD OF LEAK]' derivation='None' name='[none:METHOD OF LEAK:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.53902' measure-ordering='alphabetic' measure-percentage='0.46098' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Data Breach Methods Used Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017 update (Information is Beautiful- Data Breaches (public))' name='federated.1227l4u08v7zei14levrm0887m9k' />
          </datasources>
          <datasource-dependencies datasource='federated.1227l4u08v7zei14levrm0887m9k'>
            <column caption='Calculation1' datatype='datetime' name='[Calculation_467389251560763392]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;, str([YEAR]))' />
            </column>
            <column caption='Method Of Leak' datatype='string' name='[METHOD OF LEAK]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[METHOD OF LEAK]' derivation='None' name='[none:METHOD OF LEAK:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_467389251560763392]' derivation='Year-Trunc' name='[tyr:Calculation_467389251560763392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1227l4u08v7zei14levrm0887m9k].[none:METHOD OF LEAK:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;hacked&quot;</bucket>
              <bucket>&quot;inside job&quot;</bucket>
              <bucket>&quot;lost / stolen device&quot;</bucket>
              <bucket>&quot;poor security&quot;</bucket>
              <bucket>&quot;accidentally published&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1227l4u08v7zei14levrm0887m9k].[none:METHOD OF LEAK:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1227l4u08v7zei14levrm0887m9k].[sum:Number of Records:qk]</rows>
        <cols>[federated.1227l4u08v7zei14levrm0887m9k].[tyr:Calculation_467389251560763392:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
